# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zd2FnZHVja3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzd2FnZHVja3MtcHJvamVjdHM6cHJvamVjdDp3ZWRkaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzd2FnZHVja3MtcHJvamVjdHM6cHJvamVjdDp3ZWRkaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N3YWdkdWNrcy1wcm9qZWN0cyIsIm93bmVyIjoic3dhZ2R1Y2tzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0U3NG5SVnZrTlZGRTJ5dFpGZXlHaTdZbSIsInByb2plY3QiOiJ3ZWRkaW5nIiwicHJvamVjdF9pZCI6InByal9GcU1BNURCVktuMEdLaTNaS3hvaGo3bm9JUVVEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJNejA0S0ZydlBJWlMwcDZicWFGWHZVcDEiLCJuYmYiOjE3NjkwNjU3OTcsImlhdCI6MTc2OTA2NTc5NywiZXhwIjoxNzY5MTA4OTk3fQ.DB2ivau2X3xTkfNo8LPfWXIeQfCYva2aai17ZvtvH0j_oJcwnIrXhD9INiTaTxaGKcU-Fi1_y5gepWVGRZH7sy5LYi4T9cijVJzRZOTG_NJs93Y6TrZYk5mEHo3lDqrRWcxQ5euWkoSe9SnlfcCxxnQ4jcdgDC1IuZezDFP8DHmptvAy0F5DosAsihALJ9QnOCfJMCtKSecKRwhqS7I0dnkmBjFmp29wok0qBu8UjdhD5-vfUCzxj5uYvFPJxYs8ET2fp8mCqQsaZet_drfljo2wbQxVQZA3aQWcqD2ZK2GFfea1R3wgYZz83aYoaD7ybBL8wJqSP_O3O_oPV-mKiA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://wedding-f35z.onrender.com/"
